<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Wedding - Responsive HTML5 Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Pacifico%7CWork+Sans:400,300,600,400italic,700%7CAmatic+SC:400,700&amp;subset=latin-ext' rel='stylesheet' type='text/css'>	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/vendor/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/vendor/icomoon.css">
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/vendor/bootstrap.min.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/vendor/magnific-popup.css">
	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/vendor/owl.carousel.min.css">
	<link rel="stylesheet" href="css/vendor/owl.theme.default.min.css">
	<!-- Lightbox -->
	<link rel="stylesheet" href="css/vendor/lightbox.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/main.css">

	</head>

<body class="pt_blog">
	<div class="loader"></div>
	<div class="main">
		<!-- Navigation -->
		<nav class="navbar">
			<div class="container">
				<div class="row">
					<div class="col-xs-2">
						<div id="logo"><a href="index.html">Belle</a></div>
					</div>
					<div class="col-xs-10 menu-2">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About us</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="gallery-single.html">Single Albom</a></li>
							<li><a href="rsvp.html">RSVP</a></li>
							<li class="has-dropdown">
								<a href="#">Blog</a>
								<ul class="dropdown">
									<li><a href="blog.html">Blog page</a></li>
									<li><a href="single-post.html">Post with aside</a></li>
									<li><a href="single-post-2.html">Post without aside</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</nav>
		<!-- Section banner-top -->
		<section class="bg section banner banner_top">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<h1>Recent blog</h1>
						<p>Find more about us.</p>
					</div>
				</div>
			</div>
		</section>
		<!-- Section Blog -->
		<div class="section section-blog">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-6 blog-item">
						<a href="single-post.html">
							<img class="blog-item_img" src="img/blog-1.jpg" alt="story">
						</a>
						<div class="blog-item_text">
							<h3 class="blog-item_title"><a href="single-post.html">The Wedding Celebration</a></h3>
							<div class="blog-item_meta">
								<span class="by">by Admin</span>
								<span class="posted_date">Apr. 15th</span>
								<span class="comment">21<i class="icon-bubble2"></i></span>
							</div>
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
							<a href="single-post.html" class="blog-item_readmore">Readmore</a>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 blog-item">
						<a href="single-post.html">
							<img class="blog-item_img" src="img/blog-3.jpg" alt="story">
						</a>
						<div class="blog-item_text">
							<h3 class="blog-item_title"><a href="single-post.html">The Wedding Celebration</a></h3>
							<div class="blog-item_meta">
								<span class="by">by Admin</span>
								<span class="posted_date">Apr. 15th</span>
								<span class="comment">21<i class="icon-bubble2"></i></span>
							</div>
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
							<a href="single-post.html" class="blog-item_readmore">Readmore</a>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 blog-item">
						<a href="single-post.html">
							<img class="blog-item_img" src="img/blog-2.jpg" alt="story">
						</a>
						<div class="blog-item_text">
							<h3 class="blog-item_title"><a href="single-post.html">The Wedding Celebration</a></h3>
							<div class="blog-item_meta">
								<span class="by">by Admin</span>
								<span class="posted_date">Apr. 15th</span>
								<span class="comment">21<i class="icon-bubble2"></i></span>
							</div>
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
							<a href="single-post.html" class="blog-item_readmore">Readmore</a>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 blog-item">
						<a href="single-post.html">
							<img class="blog-item_img" src="img/blog-4.jpg" alt="story">
						</a>
						<div class="blog-item_text">
							<h3 class="blog-item_title"><a href="single-post.html">The Wedding Celebration</a></h3>
							<div class="blog-item_meta">
								<span class="by">by Admin</span>
								<span class="posted_date">Apr. 15th</span>
								<span class="comment">21<i class="icon-bubble2"></i></span>
							</div>
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
							<a href="single-post.html" class="blog-item_readmore">Readmore</a>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 blog-item">
						<a href="single-post.html">
							<img class="blog-item_img" src="img/blog-5.jpg" alt="story">
						</a>
						<div class="blog-item_text">
							<h3 class="blog-item_title"><a href="single-post.html">The Wedding Celebration</a></h3>
							<div class="blog-item_meta">
								<span class="by">by Admin</span>
								<span class="posted_date">Apr. 15th</span>
								<span class="comment">21<i class="icon-bubble2"></i></span>
							</div>
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
							<a href="single-post.html" class="blog-item_readmore">Readmore</a>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 blog-item">
						<a href="single-post.html">
							<img class="blog-item_img" src="img/blog-item.jpg" alt="story">
						</a>
						<div class="blog-item_text">
							<h3 class="blog-item_title"><a href="single-post.html">The Wedding Celebration</a></h3>
							<div class="blog-item_meta">
								<span class="by">by Admin</span>
								<span class="posted_date">Apr. 15th</span>
								<span class="comment">21<i class="icon-bubble2"></i></span>
							</div>
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
							<a href="single-post.html" class="blog-item_readmore">Readmore</a>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12 text-center">
						<button class="btn btn-primary js-btn-showmore">Show more posts</button>
					</div>
				</div>
			</div>
		</div>
		<!-- Section banner-bottom -->
		<section class="bg section banner banner_bottom">
		    <div class="overlay"></div>
		    <div class="container">
		        <div class="row">
		            <div class="col-md-12 text-center">
		                <h2>Just married</h2>
		                <p>Joseph and Anna.</p>
		            </div>
		        </div>
		        <div class="row copyright">
		            <div class="col-md-12 text-center">
		                <p>
		                    <small class="block">&copy; 2017 Wedding. All Rights Reserved.</small>
		                    <small class="block">Created by <a href="#" target="_blank">FairyTheme</a></small>
		                </p>
		                <ul class="social-icons">
		                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
		                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
		                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
		                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
		                </ul>
		            </div>
		        </div>
		    </div>
		</section>
	</div>
	<!-- Modernizr JS -->
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/vendor/respond.min.js"></script>
	<![endif]-->
	<!-- jQuery -->
	<script src="js/vendor/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/vendor/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/vendor/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/vendor/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/vendor/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/vendor/jquery.countTo.js"></script>
	<!-- Parallax -->
	<script src="js/vendor/parallax.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/vendor/jquery.magnific-popup.min.js"></script>
	<script src="js/vendor/magnific-popup-options.js"></script>
	<script src="js/vendor/lightbox.min.js"></script>
	<script src="js/vendor/isotope.pkgd.min.js"></script>
	<script src="js/vendor/imagesloaded.pkgd.min.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>
</body>
</html>