<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Wedding - Responsive HTML5 Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Pacifico%7CWork+Sans:400,300,600,400italic,700%7CAmatic+SC:400,700&amp;subset=latin-ext' rel='stylesheet' type='text/css'>	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/vendor/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/vendor/icomoon.css">
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/vendor/bootstrap.min.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/vendor/magnific-popup.css">
	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/vendor/owl.carousel.min.css">
	<link rel="stylesheet" href="css/vendor/owl.theme.default.min.css">
	<!-- Lightbox -->
	<link rel="stylesheet" href="css/vendor/lightbox.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/main.css">

	</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
	<div class="loader"></div>
	<div class="main">
		<!-- Navigation -->
		<nav class="navbar" data-spy="affix" data-options="scrolltop:false">
			<div class="container">
				<div class="row">
					<div class="col-xs-2">
						<div id="logo"><a href="index.html">Belle</a></div>
					</div>
					<div class="col-xs-10 menu-2">
						<ul class="nav navbar-nav navbar-right">
							<li class="active">
								<a class="page-scroll" href="#header">Home</a>
							</li>
							<li>
								<a class="page-scroll" href="#events">Events</a>
							</li>
							<li>
								<a class="page-scroll" href="#couple-story">Story</a>
							</li>
							<li>
								<a class="page-scroll" href="#gallery">Gallery</a>
							</li>
							<li>
								<a class="page-scroll" href="#invitation">Contact</a>
							</li>
							<li class="has-dropdown">
								<a href="#">Pages</a>
								<ul class="dropdown">
									<li><a href="about.html">About us</a></li>
									<li><a href="gallery.html">Gallery</a></li>
									<li><a href="rsvp.html">RSVP</a></li>
									<li><a href="gallery-single.html">Single Albom</a></li>
									<li><a href="blog.html">Blog page</a></li>
									<li><a href="single-post.html">Post with aside</a></li>
									<li><a href="single-post-2.html">Post without aside</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</nav>
		<!-- Header -->
		<section id="header" class="cover" data-parallax="scroll" data-image-src="img/header-bg.jpg">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<div class="display-t">
							<div class="display-tc animated">
								<h1>Save the date</h1>
								<div class="banner-text">
									<span class="banner-text_city">New York <br>USA</span>
									<span class="banner-text_names">Joseph and Anna</span>
									<span class="banner-text_date">November 28th <br>2022</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Section About-us -->
		<section id="couple" class="section couple">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center heading">
						<h2>Hello!</h2>
						<p>We invite you to celebrate our wedding</p>
					</div>
				</div>
				<div class="row couple-wrap">
					<div class="groom-wrap col-md-6 clearfix">
						<div class="groom">
							<img src="img/groom.jpg" alt="groom" class="img-responsive">
						</div>
						<div class="desc-groom">
							<h3>Joseph</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
						</div>
					</div>
					<p class="heart text-center"><i class="icon-heart2"></i></p>
					<div class="bride-wrap col-md-6">
						<div class="bride">
							<img src="img/bride.jpg" alt="groom" class="img-responsive">
						</div>
						<div class="desc-bride">
							<h3>Anna</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Section Countdown -->
		<section class="countdown bg section text-center">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="heading col-sm-12">
						<h2>The big day<br>
							28 . November . 2022
						</h2>
						<p>We are so excited to celebrate our special day with our family and friends.
						Thank you so much for visiting our wedding website!</p>
					</div>
					<div class="col-sm-12">
						<div id="timer" class="timer text-center">
							<div class="timer-item timer-item_text">
								Just some hours...
							</div>
							<div class="timer-item_digits">
								<div class="timer-item">
									<div>
										<span class="days digit"></span>
										<div class="smalltext">days</div>
									</div>
								</div>
								<div class="timer-item">
									<div>
										<span class="hours digit"></span>
										<div class="smalltext">hours</div>
									</div>
								</div>
								<div class="timer-item">
									<div>
										<span class="minutes digit"></span>
										<div class="smalltext">minutes</div>
									</div>
								</div>
								<div class="timer-item">
									<div>
										<span class="seconds digit"></span>
										<div class="smalltext">seconds</div>
									</div>
								</div>
							</div>
							<div class="timer-item timer-item_text">
								...until we get married!
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Section Events -->
		<section id="events" class="events-accordion section">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center heading">
						<span>Our Special Events</span>
						<h2>Wedding events</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-6">
						<div class="panel-group" id="accordion-img">
							<div class="panel panel-default">
								<div id="collapse10" class="panel-collapse collapse in">
									<img src="img/event1.jpg" alt="">
								</div>
							</div>
							<div class="panel panel-default">
								<div id="collapse20" class="panel-collapse collapse">
									<img src="img/event2.jpg" alt="">
								</div>
							</div>
							<div class="panel panel-default">
								<div id="collapse30" class="panel-collapse collapse">
									<img src="img/event3.jpg" alt="">
								</div>
							</div>
							<div class="panel panel-default">
								<div id="collapse40" class="panel-collapse collapse">
									<img src="img/event4.jpg" alt="">
								</div>
							</div>
							<div class="panel panel-default">
								<div id="collapse50" class="panel-collapse collapse">
									<img src="img/event5.jpg" alt="">
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6">
						<h3>November 28th, 2022 New York, USA</h3>
						<div class="panel-group" id="accordion">
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
									<a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
									5:30pm Celebration</a>
									</h4>
								</div>
								<div id="collapse1" class="panel-collapse collapse in">
									<div class="panel-place">
										<i class="fa fa-map-marker" aria-hidden="true"></i>
										<span>5th Ave, NY</span>
									</div>
									<div class="panel-body">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit,
									sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
									minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
									commodo consequat.</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
									<a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
									6:00pm Cocktail hour</a>
									</h4>
								</div>
								<div id="collapse2" class="panel-collapse collapse">
									<div class="panel-place">
										<i class="fa fa-map-marker" aria-hidden="true"></i>
										<span>5th Ave, NY</span>
									</div>
									<div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
									sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
									minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
									commodo consequat.</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
									<a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
									7:00pm Call to dinner</a>
									</h4>
								</div>
								<div id="collapse3" class="panel-collapse collapse">
									<div class="panel-place">
										<i class="fa fa-map-marker" aria-hidden="true"></i>
										<span>5th Ave, NY</span>
									</div>
									<div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
									sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
									minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
									commodo consequat.</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
									<a data-toggle="collapse" data-parent="#accordion" href="#collapse4">
									8:45pm Cake cutting</a>
									</h4>
								</div>
								<div id="collapse4" class="panel-collapse collapse">
									<div class="panel-place">
										<i class="fa fa-map-marker" aria-hidden="true"></i>
										<span>5th Ave, NY</span>
									</div>
									<div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
									sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
									minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
									commodo consequat.</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
									<a data-toggle="collapse" data-parent="#accordion" href="#collapse5">
									9:00pm Party dance</a>
									</h4>
								</div>
								<div id="collapse5" class="panel-collapse collapse">
									<div class="panel-place">
										<i class="fa fa-map-marker" aria-hidden="true"></i>
										<span>5th Ave, NY</span>
									</div>
									<div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
									sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
									minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
									commodo consequat.</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Section Our-story -->
		<section id="couple-story" class="section couple-story section-gray">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center heading">
						<span>We Love Each Other</span>
						<h2>Our story</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 col-md-offset-0">
						<ul class="timeline animate-box">
							<li class="timeline-item animate-box">
								<div class="timeline-badge">
									<img src="img/story-1.jpg" alt="">
								</div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h3 class="timeline-title">First We Meet</h3>
										<span class="date">December 25, 2015</span>
									</div>
									<div class="timeline-body">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
									</div>
									<a href="single-post.html" class="timeline-readmore">Readmore</a>
								</div>
							</li>
							<li class="timeline-item animate-box">
								<div class="timeline-badge">
									<img src="img/story-2.jpg" alt="">
								</div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h3 class="timeline-title">First Date</h3>
										<span class="date">December 28, 2015</span>
									</div>
									<div class="timeline-body">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
									</div>
									<a href="single-post.html" class="timeline-readmore">Readmore</a>
								</div>
							</li>
							<li class="timeline-item animate-box">
								<div class="timeline-badge">
									<img src="img/story-3.jpg" alt="">
								</div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h3 class="timeline-title">In A Relationship</h3>
										<span class="date">January 1, 2016</span>
									</div>
									<div class="timeline-body">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
									</div>
									<a href="single-post.html" class="timeline-readmore">Readmore</a>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<!-- Section Gallery -->
		<section id="gallery" class="section gallery">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center heading">
						<span>Our Memories</span>
						<h2>Wedding gallery</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12">
						<div class="button-group filters-button-group">
							<button class="button is-checked" data-filter="*">All</button>
							<button class="button" data-filter=".moments">moments</button>
							<button class="button" data-filter=".friends">friends</button>
							<button class="button" data-filter=".banguet">banguet</button>
							<button class="button" data-filter=".family">family</button>
							<button class="button" data-filter=".party">party</button>
						</div>
						<div class="grid grid--margin">
							<div class="grid-sizer"></div>
							<div class="grid-item grid-item--width moments friends">
								<a href="img/gallery-1.jpg" data-lightbox="roadtrip">
									<img src="img/gallery-1.jpg" alt="gallery">
								</a>
							</div>
							<div class="grid-item moments banguet party">
								<a href="img/gallery-2.jpg" data-lightbox="roadtrip">
									<img src="img/gallery-2.jpg" alt="gallery">
								</a>
							</div>
							<div class="grid-item friends moments party">
								<a href="img/gallery-3.jpg" data-lightbox="roadtrip">
									<img src="img/gallery-3.jpg" alt="gallery">
								</a>
							</div>
							<div class="grid-item banguet family">
								<a href="img/gallery-4.jpg" data-lightbox="roadtrip">
									<img src="img/gallery-4.jpg" alt="gallery">
								</a>
							</div>
							<div class="grid-item friends family">
								<a href="img/gallery-5.jpg" data-lightbox="roadtrip">
									<img src="img/gallery-5.jpg" alt="gallery">
								</a>
							</div>
							<div class="grid-item family party">
								<a href="img/gallery-10.jpg" data-lightbox="roadtrip">
									<img src="img/gallery-10.jpg" alt="gallery">
								</a>
							</div>
							<div class="grid-item moments family">
								<a href="img/gallery-7.jpg" data-lightbox="roadtrip">
									<img src="img/gallery-7.jpg" alt="gallery">
								</a>
							</div>
							<div class="grid-item banguet family">
								<a href="img/gallery-8.jpg" data-lightbox="roadtrip">
									<img src="img/gallery-8.jpg" alt="gallery">
								</a>
							</div>
							<div class="grid-item friends party">
								<a href="img/gallery-9.jpg" data-lightbox="roadtrip">
									<img src="img/gallery-9.jpg" alt="gallery">
								</a>
							</div>
						</div>
					</div>
					<div class="text-center">
						<a href="gallery-single.html" class="btn btn-outline btn-lg">View all</a>
					</div>
				</div> <!-- /.row -->
			</div>
		</section>
		<!-- Section Counter -->
		<section id="counter" class="section bg counter">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6 animate-box">
						<div class="feature-center">
							<span class="counter-value js-counter" data-from="0" data-to="120" data-speed="5000" data-refresh-interval="50">1</span>
							<span class="counter-label">Guest</span>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 animate-box">
						<div class="feature-center">
							<span class="counter-value js-counter" data-from="0" data-to="1000" data-speed="5000" data-refresh-interval="50">1</span>
							<span class="counter-label">Kisses</span>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 animate-box">
						<div class="feature-center">
							<span class="counter-value js-counter" data-from="0" data-to="200" data-speed="5000" data-refresh-interval="50">1</span>
							<span class="counter-label">Sleepless nights</span>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 animate-box">
						<div class="feature-center">
							<span class="counter-value js-counter" data-from="0" data-to="1250" data-speed="5000" data-refresh-interval="50">1</span>
							<span class="counter-label">Days together</span>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Section Testimonials -->
		<section id="testimonials" class="section testimonials">
			<div class="container">
				<div class="row">
					<div class="row">
						<div class="col-md-12 text-center heading">
							<span>Best Wishes</span>
							<h2>Friends wishes</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="wrap-testimony">
								<div class="owl-carousel-fullwidth">
									<div class="item">
										<div class="testimony-slide active text-center">
											<figure>
												<img src="img/friend-1.jpg" alt="user">
											</figure>
											<span>Andrew Brewer</span>
											<blockquote>
												<p>"With warm congratulations to a very special pair. May you always find in each other the love, laughter and happiness that only partners in life share!"</p>
											</blockquote>
										</div>
									</div>
									<div class="item">
										<div class="testimony-slide active text-center">
											<figure>
												<img src="img/friend-2.jpg" alt="user">
											</figure>
											<span>Theodore Hamilton</span>
											<blockquote>
												<p>"True love stories never end! Happy wedding day and may there be many more chapters in the wonderful story of your love for one another."</p>
											</blockquote>
										</div>
									</div>
									<div class="item">
										<div class="testimony-slide active text-center">
											<figure>
												<img src="img/friend-3.jpg" alt="user">
											</figure>
											<span>Maria J. Taylor</span>
											<blockquote>
												<p>"A wedding wish for two special person: love is best when shared by two. You know that together you are stronger, together you are one. Have a wonderful married life!"</p>
											</blockquote>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Section Video invitation -->
		<section id="invitation" class="section invitation section-gray">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center heading">
						<h2>Video invitation</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
					</div>
				</div>
				<div class="row h-flex-md">
					<div class="form-wrapper col-md-6">
						<form action="form.php" id="contact-form" class="form-horizontal" method="post">
							<h3 class="invitation_heading">Will you be attending the wedding?</h3>
							<div class="row">
								<div class="form-field switch-field col-sm-12">
									<input type="radio" name="rdo" id="yes" value="Yes"/>
									<input type="radio" name="rdo" id="no" value="No"/>
									<div class="switch">
										<label for="yes">Yes</label>
										<label for="no">No</label>
										<span></span>
									</div>
								</div>
							</div>
							<div class="row">
								<div id="name-field" class="form-field col-sm-6">
									<label for="form-name" class="control-label">Your name*</label>
									<input type="text" class="form-control" id="form-name" name="form-name" required="">
								</div>
								<div id="email-field" class="form-field col-sm-6">
									<label for="form-email" class="control-label">Email*</label>
									<input type="email" class="form-control" id="form-email" name="form-email" required="">
								</div>
							</div>
							<h3 class="invitation_heading">Who else is comming with you?</h3>
							<div class="row">
								<div id="guest-name-field" class="form-field col-sm-8">
									<label for="form-guest-name" class="control-label">Guest name</label>
									<input type="text" class="form-control" id="form-guest-name" name="form-name">
								</div>
								<div class="form-field col-sm-4 text-center">
									<button type="button" class="add-button">Add guest</button>
								</div>
							</div>
							<div class="row">
								<div class="guest-list form-field col-sm-12"></div>
							</div>
							<div class="row">
								<div class="col-sm-12 text-center">
									<button type="submit" class="btn btn-outline-black btn-lg send-button">Submit</button>
								</div>
							</div>
						</form>
					</div>

					<div class="col-md-6">
						<div class="video bg">
							<a href="https://www.youtube.com/watch?v=KPi8uXHRfYg" class="popup-youtube">
								<i class="fa fa-youtube-play fa-4x"></i>
							</a>
							<div class="overlay"></div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Section banner-bottom -->
		<section class="bg section banner banner_bottom">
		    <div class="overlay"></div>
		    <div class="container">
		        <div class="row">
		            <div class="col-md-12 text-center">
		                <h2>Just married</h2>
		                <p>Joseph and Anna.</p>
		            </div>
		        </div>
		        <div class="row copyright">
		            <div class="col-md-12 text-center">
		                <p>
		                    <small class="block">&copy; 2017 Wedding. All Rights Reserved.</small>
		                    <small class="block">Created by <a href="#" target="_blank">FairyTheme</a></small>
		                </p>
		                <ul class="social-icons">
		                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
		                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
		                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
		                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
		                </ul>
		            </div>
		        </div>
		    </div>
		</section>
	</div>
	<!-- Modernizr JS -->
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/vendor/respond.min.js"></script>
	<![endif]-->
	<!-- jQuery -->
	<script src="js/vendor/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/vendor/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/vendor/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/vendor/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/vendor/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/vendor/jquery.countTo.js"></script>
	<!-- Parallax -->
	<script src="js/vendor/parallax.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/vendor/jquery.magnific-popup.min.js"></script>
	<script src="js/vendor/magnific-popup-options.js"></script>
	<script src="js/vendor/lightbox.min.js"></script>
	<script src="js/vendor/isotope.pkgd.min.js"></script>
	<script src="js/vendor/imagesloaded.pkgd.min.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>
</body>
</html>